Epoch 0: Best validation accuracy: 0.3824390231109247
Epoch 0: Best validation accuracy: 0.3668292695429267
Epoch 1: Best validation accuracy: 0.37707317238900717
Epoch 0: Best validation accuracy: 0.3668292695429267
Epoch 1: Best validation accuracy: 0.37707317238900717
Epoch 5: Best validation accuracy: 0.3799999977757291
Epoch 8: Best validation accuracy: 0.3878048789210436
Epoch 0: Best validation accuracy: 0.3843902465773792
Epoch 2: Best validation accuracy: 0.4048780486351106
Epoch 0: Best validation accuracy: 0.37219512062828713
Epoch 1: Best validation accuracy: 0.3907317075787521
Epoch 3: Best validation accuracy: 0.3921951200903916
